# vi: ft=systemd

[Unit]
Description=Lab docker containers
Requires=docker.service
After=docker.service

[Service]
Restart=always
User=lab
Group=docker

WorkingDirectory=/opt/lab/
# Shutdown container (if running) when unit is started
ExecStartPre=/usr/bin/docker-compose -f docker-compose.yml down
# Start container when unit is started
ExecStart=/usr/bin/docker-compose -f docker-compose.yml up
# Stop container when unit is stopped
ExecStop=/usr/bin/docker-compose -f docker-compose.yml down

[Install]
WantedBy=multi-user.target
